{
  "title": "Ajustes",
  "subtitle": "Gestiona tu cuenta y organización.",
  "profileTitle": "Perfil",
  "profileSubtitle": "Información de tu cuenta personal.",
  "displayName": "Nombre visible",
  "email": "Email",
  "saveSoon": "Guardar cambios — próximamente",
  "organizationTitle": "Organización",
  "organizationSubtitle": "Ajustes de tu organización.",
  "organizationName": "Nombre de la organización",
  "plan": "Plan",
  "languageTitle": "Idioma",
  "languageSubtitle": "Elige cómo te habla SequrAI. Los nombres de producto se mantienen en inglés.",
  "mcpTitle": "Conecta tu agente de código",
  "mcpSubtitle": "Pregunta «¿Puedo desplegar?» desde Cursor, Claude Code o VS Code — sin salir del editor.",
  "mcpPromoTitle": "Usa SequrAI en tu agente de código",
  "mcpPromoBody": "Pregunta «¿Puedo desplegar?», audita tu app y obtén Safe Fix sin salir del editor.",
  "mcpPromoCta": "Conectar mi agente",
  "mcpPromoSettings": "Ver ajustes",
  "mcpPromoDismiss": "Ahora no",
  "mcpKeyNameLabel": "Nombre de la conexión (opcional)",
  "mcpKeyNamePlaceholder": "Mi portátil",
  "mcpGenerateKey": "Conectar mi agente",
  "mcpGeneratingKey": "Creando tu conexión…",
  "mcpLoadKeysFailed": "No se pudieron cargar las conexiones",
  "mcpCreateKeyFailed": "No se pudo crear la conexión",
  "mcpRevokeKeyFailed": "No se pudo revocar la conexión",
  "mcpCopied": "Copiado",
  "mcpActiveKeys": "Conexiones activas",
  "mcpActiveBadge": "Activa",
  "mcpRevoke": "Revocar",
  "mcpLastUsed": "Último uso {date}",
  "mcpStep1Title": "Paso 1 — Empieza aquí",
  "mcpStep1Done": "Paso 1 listo — tu clave privada está creada",
  "mcpBeforeConnect": "Creamos una clave privada para ti. Luego ejecutas un comando en la carpeta de tu proyecto. Vale para Cursor, Claude Code y VS Code.",
  "mcpStep2Title": "Paso 2 — Conecta tu agente",
  "mcpStep2Body": "Abre la terminal en la carpeta de tu proyecto, pega el comando y pulsa Enter. Luego reinicia tu agente (Cursor: ciérralo por completo; Claude Code: reinicia y ejecuta /mcp).",
  "mcpCopyCommand": "Copiar comando",
  "mcpCommandCopied": "Copiado — pégalo en la terminal de tu proyecto",
  "mcpKeyOnceNote": "Tu clave va dentro del comando. No la volveremos a mostrar por separado.",
  "mcpTroubleshootingTitle": "Si sigue sin funcionar",
  "mcpTroubleshootingRestart": "Cursor: ciérralo por completo y ábrelo otra vez. Claude Code: reinicia y ejecuta /mcp — el comando incluye tu clave en Authorization (sin OAuth ni client id).",
  "mcpTroubleshootingGreen": "Cursor: Ajustes → Tools & MCP — “sequrai” en verde. Claude Code: /mcp — “sequrai” conectado.",
  "mcpTroubleshootingFolder": "Ejecuta el comando en la carpeta donde está tu código, no dentro de la app de SequrAI",
  "mcpManualToggle": "Prefiero configurarlo a mano",
  "mcpManualStep1": "Claude Code y VS Code: HTTP con tu clave API en el header Authorization. Cursor: usa el comando de arriba (puente stdio).",
  "mcpManualStep2Url": "URL del servidor",
  "mcpManualStep3Auth": "Cabecera Authorization",
  "mcpUniversalCopyUrl": "Copiar URL",
  "mcpUniversalCopyAuthorization": "Copiar cabecera",
  "mcpStep3Title": "Paso 3 — Pruébalo",
  "mcpStep3Body": "Reinicia tu agente y pregunta:",
  "mcpStep3Example": "¿Puedo desplegar?",
  "mcpCopyQuestion": "Copiar pregunta",
  "mcpSecurityNote": "No compartas el comando — incluye tu clave privada.",
  "mcpRegenerateHint": "¿Ya conectado? Revoca una conexión antigua y pulsa Conectar mi agente otra vez para obtener un comando nuevo.",
  "workspaceManageLink": "Workspaces",
  "workspaceManageDescription": "Cambia entre los Workspaces a los que tienes acceso.",
  "workspaceManageCta": "Gestionar Workspaces",
  "dangerTitle": "Zona de peligro",
  "dangerSubtitle": "Acciones irreversibles para tu cuenta."
}
