{
  "title": "Ajustes",
  "subtitle": "Gestiona tu cuenta y organización.",
  "profileTitle": "Perfil",
  "profileSubtitle": "Información de tu cuenta personal.",
  "displayName": "Nombre visible",
  "email": "Email",
  "saveSoon": "Guardar cambios — próximamente",
  "organizationTitle": "Organización",
  "organizationSubtitle": "Ajustes de tu organización.",
  "organizationName": "Nombre de la organización",
  "plan": "Plan",
  "languageTitle": "Idioma",
  "languageSubtitle": "Elige cómo te habla SequrAI. Los nombres de producto se mantienen en inglés.",
  "mcpTitle": "Conexión con agentes de IA",
  "mcpSubtitle": "Conecta tu agente de código a tu veredicto de producción y herramientas de bloqueadores vía MCP.",
  "mcpPromoTitle": "Usa SequrAI en tu agente de código con MCP",
  "mcpPromoBody": "Pregunta «¿Puedo desplegar?», audita tu app y obtén Safe Fix sin salir del editor.",
  "mcpPromoCta": "Conectar MCP en tu agente",
  "mcpPromoSettings": "Ver ajustes",
  "mcpPromoDismiss": "Ahora no",
  "mcpKeyNameLabel": "Nombre de la clave",
  "mcpKeyNamePlaceholder": "Conexión con agente de código",
  "mcpGenerateKey": "Generar clave API MCP",
  "mcpLoadKeysFailed": "No se pudieron cargar las claves MCP",
  "mcpCreateKeyFailed": "No se pudo crear la clave",
  "mcpRevokeKeyFailed": "No se pudo revocar la clave",
  "mcpCopyKeyTitle": "Copia tu clave API ahora",
  "mcpCopyKeyBody": "Esta clave solo se muestra una vez. Solo da acceso al Workspace actual. Va incluida en la config MCP de abajo como token Bearer.",
  "mcpCopyKey": "Copiar clave",
  "mcpCopied": "Copiada",
  "mcpActiveKeys": "Claves activas",
  "mcpActiveBadge": "Activa",
  "mcpRevoke": "Revocar",
  "mcpLastUsed": "Último uso {date}",
  "mcpCursorSetupTitle": "Configuración en tu agente",
  "mcpCursorSetupBody": "Pega esto en `.cursor/mcp.json` en la raíz de tu proyecto. No hace falta clonar SequrAI ni ningún archivo local.",
  "mcpSetupFileHint": "Crea o edita `.cursor/mcp.json` en el proyecto que estás desarrollando — no dentro de la app de SequrAI.",
  "mcpConnectionCreated": "Conexión creada",
  "mcpCopyCursorConfig": "Copiar configuración para tu agente",
  "mcpCopyClaudeConfig": "Copiar configuración para Claude",
  "mcpCopyVsCodeConfig": "Copiar configuración para VS Code",
  "workspaceManageLink": "Workspaces",
  "workspaceManageDescription": "Cambia entre los Workspaces a los que tienes acceso.",
  "workspaceManageCta": "Gestionar Workspaces",
  "dangerTitle": "Zona de peligro",
  "dangerSubtitle": "Acciones irreversibles para tu cuenta."
}
