{
  "title": "Settings",
  "subtitle": "Manage your account and organization.",
  "profileTitle": "Profile",
  "profileSubtitle": "Your personal account information.",
  "displayName": "Display name",
  "email": "Email",
  "saveSoon": "Save changes — coming soon",
  "organizationTitle": "Organization",
  "organizationSubtitle": "Settings for your organization.",
  "organizationName": "Organization name",
  "plan": "Plan",
  "languageTitle": "Language",
  "languageSubtitle": "Choose how SequrAI speaks to you. Product names stay in English.",
  "mcpTitle": "Connect your code agent",
  "mcpSubtitle": "Ask \"Can I deploy?\" from Cursor, Claude Code, or VS Code — without leaving your editor.",
  "mcpPromoTitle": "Use SequrAI in your code agent",
  "mcpPromoBody": "Ask \"Can I deploy?\", audit your app, and get Safe Fix prompts without leaving your editor.",
  "mcpPromoCta": "Connect my agent",
  "mcpPromoSettings": "Open settings",
  "mcpPromoDismiss": "Not now",
  "mcpKeyNameLabel": "Connection name (optional)",
  "mcpKeyNamePlaceholder": "My laptop",
  "mcpGenerateKey": "Connect my agent",
  "mcpGeneratingKey": "Creating your connection…",
  "mcpLoadKeysFailed": "Could not load connections",
  "mcpCreateKeyFailed": "Could not create connection",
  "mcpRevokeKeyFailed": "Could not revoke connection",
  "mcpCopied": "Copied",
  "mcpActiveKeys": "Active connections",
  "mcpActiveBadge": "Active",
  "mcpRevoke": "Revoke",
  "mcpLastUsed": "Last used {date}",
  "mcpStep1Title": "Step 1 — Start here",
  "mcpStep1Done": "Step 1 done — your private connection key is ready",
  "mcpBeforeConnect": "We create a private key for you. Then you run one command in your project folder. Works with Cursor, Claude Code, and VS Code.",
  "mcpStep2Title": "Step 2 — Connect your agent",
  "mcpStep2Body": "Open the terminal in your project folder, paste the command, and press Enter. Then fully quit Cursor and reopen it.",
  "mcpCopyCommand": "Copy command",
  "mcpCommandCopied": "Copied — paste it in your project terminal",
  "mcpKeyOnceNote": "Your key is inside the command. We won't show it again separately.",
  "mcpTroubleshootingTitle": "If it still doesn't work",
  "mcpTroubleshootingRestart": "Fully quit Cursor (not just close the window) and reopen it",
  "mcpTroubleshootingGreen": "Go to Settings → Tools & MCP — “sequrai” must show as connected (green)",
  "mcpTroubleshootingFolder": "Run the command from the folder where your code lives, not inside the SequrAI app",
  "mcpManualToggle": "I'd rather set it up manually",
  "mcpManualStep1": "In your agent: Settings → MCP → Add remote server",
  "mcpManualStep2Url": "Server URL",
  "mcpManualStep3Auth": "Authorization header",
  "mcpUniversalCopyUrl": "Copy URL",
  "mcpUniversalCopyAuthorization": "Copy header",
  "mcpStep3Title": "Step 3 — Try it",
  "mcpStep3Body": "Restart your agent and ask:",
  "mcpStep3Example": "Can I deploy?",
  "mcpCopyQuestion": "Copy question",
  "mcpSecurityNote": "Don't share the command — it contains your private key.",
  "mcpRegenerateHint": "Already connected? Revoke an old connection and click Connect my agent again to get a fresh command.",
  "workspaceManageLink": "Workspaces",
  "workspaceManageDescription": "Switch between Workspaces you can access.",
  "workspaceManageCta": "Manage Workspaces",
  "dangerTitle": "Danger zone",
  "dangerSubtitle": "Irreversible actions for your account.",
  "deleteAccountTitle": "Delete account",
  "deleteAccountDescription": "Permanently delete your account, workspace data, and cancel any active subscription.",
  "deleteAccountConfirmLabel": "Type DELETE to confirm",
  "deleteAccountCta": "Delete my account",
  "deleteAccountFailed": "Could not delete account",
  "deleteAccountSuccess": "Your account was deleted."
}
